PUBLIC_GOOGLEMAPS_API_KEY=xxx_your_google_maps_api_key_xxx
PUBLIC_GOOGLEMAPS_MAP_ID=xxx_your_google_maps_map_id_xxx
PUBLIC_APPWRITE_PROJECT=xxx_your_appwrite_project_id_xxx
PUBLIC_APPWRITE_DB_ID=xxx_your_appwrite_db_id_xxx
PUBLIC_APPWRITE_MAPS_COLL_ID=xxx_your_appwrite_maps_collection_id_xxx
